 set val(chan) Channel/WirelessChannel;
 set val(prop) Propagation/TwoRayGround;
 set val(netif) Phy/WirelessPhy;
 set val(mac)
 Mac/802_11;
 set val(ifq)
 set val(ll)
 set val(ant)
 Queue/DropTail/PriQueue;
 LL;
 Antenna/OmniAntenna;
 set val(ifqlen) 50;
 set val(nn)
 11;
 set val(rp)
 DSDV;
 set val(x)
 set val(y)
 1204;
 511;
 set val(stop) 10.0;
 set ns [new Simulator]
 set topo [new Topography]
 $topo load_flatgrid $val(x) $val(y)
 create-god $val(nn)
 set tracefile [open out.tr w]
 $ns trace-all $tracefile
 set namfile [open out.nam w]
 $ns namtrace-all $namfile
 $ns namtrace-all-wireless $namfile $val(x) $val(y)
 set chan [new $val(chan)];#Create wireless channel
 $ns node-config-adhocRouting $val(rp) \-llType
 $val(ll) \-macType-ifqType-ifqLen-antType-propType-phyType-channel
 $val(mac) \
 $val(ifq) \
 $val(ifqlen) \
 $val(ant) \
 $val(prop) \
 $val(netif) \
 $chan \-topoInstance $topo \-agentTrace
 ON \-routerTrace-macTrace
 ON \
 ON \-movementTrace ON
 set n0 [$ns node]
 $n0 set X_ 292
 $n0 set Y_ 305
 $n0 set Z_ 0.0
 $ns initial_node_pos $n0 20
 set n1 [$ns node]
 $n1 set X_ 366
 $n1 set Y_ 376
 $n1 set Z_ 0.0
 $ns initial_node_pos $n1 20
 set n2 [$ns node]
 $n2 set X_ 386
 $n2 set Y_ 258
 $n2 set Z_ 0.0
 $ns initial_node_pos $n2 20
 set n3 [$ns node]
 $n3 set X_ 263
 $n3 set Y_ 233
 $n3 set Z_ 0.0
 $ns initial_node_pos $n3 20
 set n4 [$ns node]
 $n4 set X_ 235
 $n4 set Y_ 353
 $n4 set Z_ 0.0
 $ns initial_node_pos $n4 20
 set n5 [$ns node]
 $n5 set X_ 668
 $n5 set Y_ 366
 $n5 set Z_ 0.0
$ns initial_node_pos $n5 20
 set n6 [$ns node]
 $n6 set X_ 657
 $n6 set Y_ 320
 $n6 set Z_ 0.0
 $ns initial_node_pos $n6 20
 set n7 [$ns node]
 $n7 set X_ 715
 $n7 set Y_ 338
 $n7 set Z_ 0.0
 $ns initial_node_pos $n7 20
 set n8 [$ns node]
 $n8 set X_ 688
 $n8 set Y_ 411
 $n8 set Z_ 0.0
 $ns initial_node_pos $n8 20
 set n9 [$ns node]
 $n9 set X_ 634
 $n9 set Y_ 393
 $n9 set Z_ 0.0
 $ns initial_node_pos $n9 20
 set n10 [$ns node]
 $n10 set X_ 468
 $n10 set Y_ 350
 $n10 set Z_ 0.0
 $ns initial_node_pos $n10 20
 $ns at 0 " $n10 setdest 1104 101 2 "
 $ns at 1 " $n10 setdest 940 104 4 "
 $ns at 2 " $n10 setdest 788 101 6 "
 $ns at 3 " $n10 setdest 641 102 8 "
 $ns at 4 " $n10 setdest 546 141 10 "
 $ns at 5 " $n10 setdest 543 207 12 "
 $ns at 6 " $n10 setdest 494 252 14 "
 $ns at 7 " $n10 setdest 470 252 16 "
 $ns at 8 " $n10 setdest 466 321 18 "
 $ns at 9 " $n10 setdest 468 350 20 "
 set tcp0 [new Agent/TCP]
 $ns attach-agent $n4 $tcp0
 set sink9 [new Agent/TCPSink]
 $ns attach-agent $n0 $sink9
 $ns connect $tcp0 $sink9
 $tcp0 set packetSize_ 1500
 set tcp1 [new Agent/TCP]
 $ns attach-agent $n1 $tcp1
 set sink8 [new Agent/TCPSink]
 $ns attach-agent $n0 $sink8
 $ns connect $tcp1 $sink8
 $tcp1 set packetSize_ 1500
 set tcp2 [new Agent/TCP]
 $ns attach-agent $n2 $tcp2
 set sink11 [new Agent/TCPSink]
 $ns attach-agent $n0 $sink11
 $ns connect $tcp2 $sink11
 $tcp2 set packetSize_ 1500
 set tcp3 [new Agent/TCP]
 $ns attach-agent $n3 $tcp3
 set sink10 [new Agent/TCPSink]
 $ns attach-agent $n0 $sink10
 $ns connect $tcp3 $sink10
 $tcp3 set packetSize_ 1500
 set tcp4 [new Agent/TCP]
 $ns attach-agent $n9 $tcp4
 set sink15 [new Agent/TCPSink]
 $ns attach-agent $n5 $sink15
 $ns connect $tcp4 $sink15
 $tcp4 set packetSize_ 1500
 set tcp5 [new Agent/TCP]
 $ns attach-agent $n8 $tcp5
 set sink12 [new Agent/TCPSink]
 $ns attach-agent $n5 $sink12
 $ns connect $tcp5 $sink12
 $tcp5 set packetSize_ 1500
 set tcp6 [new Agent/TCP]
 $ns attach-agent $n7 $tcp6
 set sink13 [new Agent/TCPSink]
 $ns attach-agent $n5 $sink13
 $ns connect $tcp6 $sink13
 $tcp6 set packetSize_ 1500
 set tcp7 [new Agent/TCP]
 $ns attach-agent $n6 $tcp7
 set sink14 [new Agent/TCPSink]
 $ns attach-agent $n5 $sink14
 $ns connect $tcp7 $sink14
 $tcp7 set packetSize_ 1500
 set ftp0 [new Application/FTP]
 $ftp0 attach-agent $tcp0
 $ns at 1.0 "$ftp0 start"
 $ns at 2.0 "$ftp0 stop"
 set ftp1 [new Application/FTP]
 $ftp1 attach-agent $tcp1
 $ns at 1.0 "$ftp1 start"
 $ns at 2.0 "$ftp1 stop"
 set ftp2 [new Application/FTP]
 $ftp2 attach-agent $tcp2
 $ns at 1.0 "$ftp2 start"
 $ns at 2.0 "$ftp2 stop"
 set ftp3 [new Application/FTP]
 $ftp3 attach-agent $tcp3
 $ns at 1.0 "$ftp3 start"
 $ns at 2.0 "$ftp3 stop"
 set ftp4 [new Application/FTP]
 $ftp4 attach-agent $tcp4
 $ns at 1.0 "$ftp4 start"
 $ns at 2.0 "$ftp4 stop"
 set ftp5 [new Application/FTP]
 $ftp5 attach-agent $tcp5
 $ns at 1.0 "$ftp5 start"
 $ns at 2.0 "$ftp5 stop"
 set ftp6 [new Application/FTP]
 $ftp6 attach-agent $tcp6
 $ns at 1.0 "$ftp6 start"
 $ns at 2.0 "$ftp6 stop"
set ftp7 [new Application/FTP]
 $ftp7 attach-agent $tcp7
 $ns at 1.0 "$ftp7 start"
 $ns at 2.0 "$ftp7 stop"
 proc finish {} {
 global ns tracefile namfile
 $ns flush-trace
 close $tracefile
 close $namfile
 exec nam out.nam &
 exit 0
 }
 for {set i 0} {$i < $val(nn) } { incr i } {
 $ns at $val(stop) "\$n$i reset"
 }
 $ns at $val(stop) "$ns nam-end-wireless $val(stop)"
 $ns at $val(stop) "finish"
 $ns at $val(stop) "puts \"done\" ; $ns halt"
 $ns run
